# spp-course-work

./: Makefile  docker-compose.yml
api/: Dockerfile  build.gradle.kts
api/openapi/: directory-api.yaml  file-api.yaml  individual-api.yaml
api/src/main/resources/: application.yaml
cloud/: build.gradle  settings.gradle
cloud-frontend/: README.md  bun.lockb  package.json
cloud-frontend/src/: App.css  App.tsx  index.css
cloud-frontend/src/components/: Files.tsx  Login.tsx  Register.tsx
cloud-frontend/src/services/: api.ts  auth.ts
cloud/src/main/java/by/example/cloud/: CloudApplication.java
cloud/src/main/java/by/example/cloud/config/: JwtService.java  TokenType.java  WebSecurityConfig.java
cloud/src/main/java/by/example/cloud/controller/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  GlobalExceptionHandler.java  MainController.java
cloud/src/main/java/by/example/cloud/exceptions/: UsernameAlreadyInUseException.java
cloud/src/main/java/by/example/cloud/user/: UserEntity.java
cloud/src/main/resources/: application.yaml
cloud/src/test/java/by/example/cloud/: CloudApplicationTests.java
file-service/: Dockerfile  build.gradle.kts
file-service/openapi/: directory-api.yaml  file-api.yaml
file-service/src/main/resources/: application.yaml
infrastructure/alloy/: config.alloy
infrastructure/grafana/provisioning/datasources/: datasources.yml
person-service/: build.gradle.kts
person-service/openapi/: person-api.yaml
person-service/src/main/resources/: application.yaml
(+66 files in other folders)
